<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of
"it's electric": software for storing and viewing home energy monitoring data
Copyright (C) 2009-2011 Robert R. Tupelo-Schneck <schneck@gmail.com>
http://tupelo-schneck.org/its-electric

"it's electric" is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

"it's electric" is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with "it's electric", as legal/COPYING-agpl.txt.
If not, see <http://www.gnu.org/licenses/>.
-->
<project name="it's electric" default="its-electric.zip">
    <property file="build.properties"/>

    <target name="its-electric.zip" depends="its-electric.jar">
        <zip destfile="build/its-electric-${version}.zip">
            <zipfileset file="build/its-electric-${version}.jar" prefix="its-electric"/>
            <zipfileset dir="web" prefix="its-electric/web"/>
            <zipfileset file="README.txt" prefix="its-electric"/>
            <zipfileset file="NEWS.txt" prefix="its-electric"/>
            <zipfileset dir="." includes="legal/**" prefix="its-electric"/>
        </zip>
    </target>

    <target name="its-electric.jar" depends="its-electric-only.jar">
        <jar destfile="build/its-electric-${version}.jar" manifest="META-INF/MANIFEST.MF">
            <fileset dir=".">
                <include name="com/**"/>
                <include name="OneJar.class"/>
                <include name="main/**"/>
                <include name="lib/**"/>
                <include name="binlib/**"/>
                <include name="legal/**"/>
                <include name="src/**"/>
                <include name="web/**"/>
                <include name="build.xml"/>
                <include name="build.properties"/>
                <include name="README.txt"/>
                <include name="NEWS.txt"/>
                <include name=".classpath"/>
                <include name=".project"/>
            </fileset>
        </jar>
    </target>

    <target name="its-electric-only.jar" depends="build">
        <mkdir dir="main"/>
        <jar destfile="main/its-electric-only-${version}.jar">
            <fileset dir="build" includes="org/tupelo_schneck/electric/*.class org/tupelo_schneck/electric/ted/*.class org/tupelo_schneck/electric/current_cost/*.class"/>
        </jar>
    </target>

    <target name="build">
        <mkdir dir="build"/>
        <javac srcdir="src" destdir="build" target="1.6" debug="true">
            <classpath>
                <fileset dir="lib" includes="**"/>
            </classpath>
        </javac>
    </target>
	
	<target name="clean">
	    <delete>
        	<fileset dir="main">
        	    <include name="**"/>
        	</fileset>
            <fileset dir="build">
                <include name="**"/>
            </fileset>
        </delete>
    </target>
</project>
